{
  "scripts": {
    // For `npm run css-build`:
    "css-build": "npx @tailwindcss/cli -i ./_tailwind.css -o ./files/page/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "tailwindcss": "^4.0.14"
  }
}
